Documents,50000
ReportFolder,E:\Reports\1807\12
Document,1,E:\Texts\1800s\1807\12
Document,2,E:\Texts\1800s\1808\01
Document,3,E:\Texts\1800s\1808\02
Document,4,E:\Texts\1800s\1808\03
Document,5,E:\Texts\1800s\1808\04
Document,6,E:\Texts\1800s\1808\05
Document,7,E:\Texts\1800s\1808\06
Document,8,E:\Texts\1800s\1808\07
PhraseLength,10
WordThreshold,80
SkipLength,20
MismatchTolerance,5,
MismatchPercentage,50,
BriefReport,0
IgnoreCase,1
IgnoreNumbers,1
IgnoreOuterPunctuation,1,
IgnorePunctuation,1,
SkipLongWords,0
SkipNonwords,0
Locale,English
PrepareForComparisons,
Compare,1,1
Compare,1,2
Compare,1,3
Compare,1,4
Compare,1,5
Compare,1,6
Compare,1,7
Compare,1,8
Done
