Documents,50000
ReportFolder,E:\Reports\1871\03
Document,1,E:\Texts\1870s\1871\03
Document,2,E:\Texts\1870s\1871\04
Document,3,E:\Texts\1870s\1871\05
Document,4,E:\Texts\1870s\1871\06
Document,5,E:\Texts\1870s\1871\07
Document,6,E:\Texts\1870s\1871\08
Document,7,E:\Texts\1870s\1871\09
Document,8,E:\Texts\1870s\1871\10
PhraseLength,10
WordThreshold,80
SkipLength,20
MismatchTolerance,5,
MismatchPercentage,50,
BriefReport,0
IgnoreCase,1
IgnoreNumbers,1
IgnoreOuterPunctuation,1,
IgnorePunctuation,1,
SkipLongWords,0
SkipNonwords,0
Locale,English
PrepareForComparisons,
Compare,1,1
Compare,1,2
Compare,1,3
Compare,1,4
Compare,1,5
Compare,1,6
Compare,1,7
Compare,1,8
Done
